
 \ | /
- RT -     Thread Operating System
 / | \     4.0.3 build Apr 26 2025
 2006 - 2020 Copyright by rt-thread team
[32m[I/sal.skt] Socket Abstraction Layer initialize success.[0m
[32m[I/sensor] rt_sensor init success[0m
[32m[I/sensor] rt_sensor init success[0m
[0m[D/sensor.asair.dhtxx] sensor init success[0m
[32m[I/at.clnt] rt_device_open(client->device, RT_DEVICE_OFLAG_RDWR | RT_DEVICE_FLAG_INT_RX success.[0m
[32m[I/at.clnt] AT client(V1.3.1) on device uart3 initialize success.[0m
[0m[D/at.dev.ec20] start init e0 device.[0m
[I/app.cjson.tools.example1] hello
[I/app.cjson.tools.example1] hello
msh />[D/AT] recvline: 0000-0020: 41 54 0D 0D 0A                                                                                        AT...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 56 31                                                                                           ATV1
[D/AT] recvline: 0000-0020: 41 54 56 31 0D 0D 0A                                                                                  ATV1...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 45 30                                                                                           ATE0
[D/AT] recvline: 0000-0020: 41 54 45 30 0D 0D 0A                                                                                  ATE0...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 4D 45 45 3D  32                                                                           AT+CMEE=2
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 49 50 52 3F                                                                                  AT+IPR?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 49 50 52 3A 20 31 31  35 32 30 30 0D 0A                                                            +IPR: 115200..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device baudrate 115200[0m
[D/AT] sendline: 0000-0020: 41 54 49                                                                                              ATI
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 51 75 65 63 74 65 6C 0D  0A                                                                           Quectel..
[D/AT] recvline: 0000-0020: 45 43 32 30 46 0D 0A                                                                                  EC20F..
[D/AT] recvline: 0000-0020: 52 65 76 69 73 69 6F 6E  3A 20 45 43 32 30 43 45  48 43 4C 47 52 30 36 41  30 31 4D 31 47 5F 41 55    Revision: EC20CEHCLGR06A01M1G_AU
[D/AT] recvline: 0020-0040: 44 0D 0A                                                                                              D..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] 
[0m
[0m[D/at.dev.ec20] Quectel
[0m
[0m[D/at.dev.ec20] EC20F
[0m
[0m[D/at.dev.ec20] Revision: EC20CEHCLGR06A01M1G_AUD
[0m
[0m[D/at.dev.ec20] 
[0m
[D/AT] sendline: 0000-0020: 41 54 2B 47 53 4E                                                                                     AT+GSN
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 38 36 31 35 32 39 30 34  32 33 36 32 34 31 34 0D  0A                                                  861529042362414..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 50 49 4E 3F                                                                               AT+CPIN?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 50 49 4E 3A 20 52  45 41 44 59 0D 0A                                                            +CPIN: READY..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 49 4D 49                                                                                  AT+CIMI
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 34 36 30 30 36 30 30 34  32 33 35 36 34 34 32 0D  0A                                                  460060042356442..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 51 43 43 49 44                                                                               AT+QCCID
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 43 43 49 44 3A 20  38 39 38 36 30 36 32 31  33 32 30 30 30 31 35 36  34 34 32 38 0D 0A          +QCCID: 89860621320001564428..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 53 51                                                                                     AT+CSQ
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 53 51 3A 20 32 39  2C 39 39 0D 0A                                                               +CSQ: 29,99..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device signal strength: 29, channel bit error rate: 99[0m
[D/AT] sendline: 0000-0020: 41 54 2B 43 52 45 47 3F                                                                               AT+CREG?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 52 45 47 3A 20 30  2C 31 0D 0A                                                                  +CREG: 0,1..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device GSM is registered(0,1)[0m
[D/AT] sendline: 0000-0020: 41 54 2B 43 47 52 45 47  3F                                                                           AT+CGREG?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 47 52 45 47 3A 20  30 2C 31 0D 0A                                                               +CGREG: 0,1..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device GPRS is registered(0,1)[0m
[D/AT] sendline: 0000-0020: 41 54 2B 43 45 52 45 47  3F                                                                           AT+CEREG?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 45 52 45 47 3A 20  30 2C 31 0D 0A                                                               +CEREG: 0,1..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 4F 50 53 3F                                                                               AT+COPS?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 4F 50 53 3A 20 30  2C 30 2C 22 43 48 4E 2D  55 4E 49 43 4F 4D 22 2C  37 0D 0A                   +COPS: 0,0,"CHN-UNICOM",7..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[32m[I/at.dev.ec20] e0 device network operator: CHN-UNICOM[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 43 53 47  50 3D 31 2C 31 2C 22 55  4E 49 4E 45 54 22 2C 22  22 2C 22 22 2C 30          AT+QICSGP=1,1,"UNINET","","",0
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 54 5A 55 3D  33                                                                           AT+CTZU=3
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 43 43 4C 4B 3F                                                                               AT+CCLK?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 43 4C 4B 3A 20 22  32 35 2F 30 35 2F 31 30  2C 32 32 3A 30 36 3A 30  30 2B 33 32 22 0D 0A       +CCLK: "25/05/10,22:06:00+32"..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 44 45 41  43 54 3D 31                                                                  AT+QIDEACT=1
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 41 43 54  3D 31                                                                        AT+QIACT=1
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 41 43 54  3F                                                                           AT+QIACT?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 41 43 54 3A 20  31 2C 31 2C 31 2C 22 31  30 2E 34 2E 34 35 2E 39  36 22 0D 0A                +QIACT: 1,1,1,"10.4.45.96"..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[32m[I/at.dev.ec20] e0 device IP address: 10.4.45.96[0m
[D/AT] sendline: 0000-0020: 41 54 2B 47 53 4E                                                                                     AT+GSN
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 38 36 31 35 32 39 30 34  32 33 36 32 34 31 34 0D  0A                                                  861529042362414..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device IMEI number: 861529042362414[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 41 43 54  3F                                                                           AT+QIACT?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 41 43 54 3A 20  31 2C 31 2C 31 2C 22 31  30 2E 34 2E 34 35 2E 39  36 22 0D 0A                +QIACT: 1,1,1,"10.4.45.96"..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device IP address: 10.4.45.96[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 44 4E 53  43 46 47 3D 31                                                               AT+QIDNSCFG=1
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 44 4E 53 43 46  47 3A 20 31 2C 22 35 38  2E 32 34 30 2E 35 37 2E  33 33 22 2C 22 32 32 31    +QIDNSCFG: 1,"58.240.57.33","221
[D/AT] recvline: 0020-0040: 2E 36 2E 34 2E 36 36 22  0D 0A                                                                        .6.4.66"..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/at.dev.ec20] e0 device primary DNS server address: 58.240.57.33[0m
[0m[D/at.dev.ec20] e0 device secondary DNS server address: 221.6.4.66[0m
[32m[I/at.dev.ec20] e0 device network initialize success.[0m
[0m[D/at.dev.ec20] network interface device(e0) set up status.[0m
[32m[I/main] The current version of APP Firmware is :1.0.6
[0m
[32m[I/main] The clientID is :"GID_001@@@test_topic"
[0m
[31m[E/at.dev.ec20] ec20_check_link_status_entry--------------.[0m
[31m[E/at.dev.ec20] ec20_check_link_status_entry+++++++++++++++++.[0m
[D/AT] sendline: 0000-0020: 41 54 2B 43 47 52 45 47  3F                                                                           AT+CGREG?
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 47 52 45 47 3A 20  30 2C 31 0D 0A                                                               +CGREG: 0,1..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/main] chose c device![0m
[0m[D/main] C1![0m
[0m[D/main] DetectDevice8StationNum-----Device8StationsNum = 0[0m
[0m[D/main]  the Device Type IS 3!,the DetectDevice8StationNum is -1[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 44 4E 53  47 49 50 3D 31 2C 22 6C  69 6E 6B 2E 72 74 2D 74  68 72 65 61 64 2E 6F 72    AT+QIDNSGIP=1,"link.rt-thread.or
[D/AT] sendline: 0020-0040: 67 22                                                                                                 g"
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 55 52 43 3A 20  22 64 6E 73 67 69 70 22  2C 30 2C 31 2C 31 36 31  0D 0A                      +QIURC: "dnsgip",0,1,161..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 55 52 43 3A 20  22 64 6E 73 67 69 70 22  2C 22 31 31 38 2E 33 31  2E 31 35 2E 31 35 32 22    +QIURC: "dnsgip","118.31.15.152"
[D/AT] recvline: 0020-0040: 0D 0A                                                                                                 ..
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 4F 50 45  4E 3D 31 2C 30 2C 22 55  44 50 22 2C 22 31 31 38  2E 33 31 2E 31 35 2E 31    AT+QIOPEN=1,0,"UDP","118.31.15.1
[D/AT] sendline: 0020-0040: 35 32 22 2C 38 31 30 31  2C 30 2C 31                                                                  52",8101,0,1
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 4F 50 45 4E 3A  20 30 2C 30 0D 0A                                                            +QIOPEN: 0,0..
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 53 45 4E  44 3D 30 2C 31 32                                                            AT+QISEND=0,12
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 3E                                                                                                    >
[D/AT] sendline: 0000-0020: 00 5A 13 21 08 1B 42 2D  08 04 00 03                                                                  .Z.!..B-....
[D/AT] recvline: 0000-0020: 20 0D 0A                                                                                               ..
[D/AT] recvline: 0000-0020: 53 45 4E 44 20 4F 4B 0D  0A                                                                           SEND OK..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 49 55 52 43 3A 20  22 72 65 63 76 22 2C 30  2C 31 0D 0A                                         +QIURC: "recv",0,1..
[D/AT] urc_recv: 0000-0020: 01                                                                                                    .
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] sendline: 0000-0020: 41 54 2B 51 49 43 4C 4F  53 45 3D 30 2C 31                                                            AT+QICLOSE=0,1
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/main]  the errcode IS ----------------------0![0m
[31m[E/main] OperatorCode------------: 0[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 43 43 49 44                                                                               AT+QCCID
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 43 43 49 44 3A 20  38 39 38 36 30 36 32 31  33 32 30 30 30 31 35 36  34 34 32 38 0D 0A          +QCCID: 89860621320001564428..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[0m[D/main] device_ID number: 89860621320001564428[0m
[D/AT] sendline: 0000-0020: 41 54 2B 43 53 51                                                                                     AT+CSQ
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 43 53 51 3A 20 32 39  2C 39 39 0D 0A                                                               +CSQ: 29,99..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[32m[I/main] signalstrength number: 29[0m
[31m[E/main] OperatorCode------------=0![0m
[31m[E/main] device_id after operation ------------8986062132000156442![0m
[31m[E/main] cmd: AT+QMTOPEN=0,"post-cn-omn3o8zvu01.mqtt.aliyuncs.com",1883[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 4F 50  45 4E 3D 30 2C 22 70 6F  73 74 2D 63 6E 2D 6F 6D  6E 33 6F 38 7A 76 75 30    AT+QMTOPEN=0,"post-cn-omn3o8zvu0
[D/AT] sendline: 0020-0040: 31 2E 6D 71 74 74 2E 61  6C 69 79 75 6E 63 73 2E  63 6F 6D 22 2C 31 38 38  33                         1.mqtt.aliyuncs.com",1883
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[31m[E/main] 1status1: 0[0m
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 4D 54 4F 50 45 4E  3A 20 30 2C 30 0D 0A                                                         +QMTOPEN: 0,0..
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 44 49  53 43 3D 30                                                                  AT+QMTDISC=0
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 45 52 52 4F 52 0D 0A                                                                                  ERROR..
[31m[E/at.clnt] execute command (AT+QMTDISC=0) failed![0m
[31m[E/main] AT+QMTDISC=0 ![0m
[31m[E/main] cmd: AT+QMTCONN=0,"GID_001@@@test_topic","******"[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 43 4F  4E 4E 3D 30 2C 22 47 49  44 5F 30 30 31 40 40 40  74 65 73 74 5F 74 6F 70    AT+QMTCONN=0,"GID_001@@@test_top
[D/AT] sendline: 0020-0040: 69 63 22 2C 22 53 69 67  6E 61 74 75 72 65 7C 4C  54 41 49 35 74 4A 65 4C  71 70 36 46 37 44 76 71    ic","sig|LTAI5tJeLqp6F7Dvq
[D/AT] sendline: 0040-0060: 56 78 4A 69 71 70 75 7C  70 6F 73 74 2D 63 6E 2D  6F 6D 6E 33 6F 38 7A 76  75 30 31 22 2C 22 57 59    VxJiqpu|post-cn-omn3o8zvu01","WY
[D/AT] sendline: 0060-0080: 32 70 64 6A 53 50 69 44  6C 36 51 33 57 6B 4E 36  69 36 6A 50 35 79 37 57  33 7A 59 31 22             2pdjSPiDl6Q3WkN6i6jP5y7W3zY1"
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 4D 54 53 54 41 54  3A 20 30 2C 31 0D 0A                                                         +QMTSTAT: 0,1..
[31m[E/main] 1status2: 0[0m
[31m[E/main] cmd: AT+QMTSUB=0,1,"test",1[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 53 55  42 3D 30 2C 31 2C 22 74  65 73 74 22 2C 31                                   AT+QMTSUB=0,1,"test",1
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 45 52 52 4F 52 0D 0A                                                                                  ERROR..
[31m[E/at.clnt] execute command (AT+QMTSUB=0,1,"test",1) failed![0m
[31m[E/main] AT+QMTSUB err ![0m
[31m[E/main] 1status3: -1[0m
[0m[D/main]  EC20_SUBSCRIBE_RETRY_TIME +1[0m
[0m[D/main]  retry=1[0m
[0m[D/main] GRESET![0m
[D/AT] recvline: 0000-0020: 00 0D 0A                                                                                              ...
[D/AT] recvline: 0000-0020: 52 44 59 0D 0A                                                                                        RDY..
[31m[E/main] cmd: AT+QMTOPEN=0,"post-cn-omn3o8zvu01.mqtt.aliyuncs.com",1883[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 4F 50  45 4E 3D 30 2C 22 70 6F  73 74 2D 63 6E 2D 6F 6D  6E 33 6F 38 7A 76 75 30    AT+QMTOPEN=0,"post-cn-omn3o8zvu0
[D/AT] sendline: 0020-0040: 31 2E 6D 71 74 74 2E 61  6C 69 79 75 6E 63 73 2E  63 6F 6D 22 2C 31 38 38  33                         1.mqtt.aliyuncs.com",1883
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 4F 50  45 4E 3D 30 2C 22 70 6F  73 74 2D 63 6E 2D 6F 6D  6E 33 6F 38 7A 76 75 30    AT+QMTOPEN=0,"post-cn-omn3o8zvu0
[D/AT] recvline: 0020-0040: 31 2E 6D 71 74 74 2E 61  6C 69 79 75 6E 63 73 2E  63 6F 6D 22 2C 31 38 38  33 0D 0D 0A                1.mqtt.aliyuncs.com",1883...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[31m[E/at.clnt] Read response buffer failed. The Response buffer size is out of buffer size(64)![0m
[31m[E/main] 2status1: 0[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 44 49  53 43 3D 30                                                                  AT+QMTDISC=0
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 44 49  53 43 3D 30 0D 0D 0A                                                         AT+QMTDISC=0...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 4D 54 4F 50 45 4E  3A 20 30 2C 30 0D 0A                                                         +QMTOPEN: 0,0..
[31m[E/main] cmd: AT+QMTCONN=0,"GID_001@@@test_topic","******"[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 43 4F  4E 4E 3D 30 2C 22 47 49  44 5F 30 30 31 40 40 40  74 65 73 74 5F 74 6F 70    AT+QMTCONN=0,"GID_001@@@test_top
[D/AT] sendline: 0020-0040: 69 63 22 2C 22 53 69 67  6E 61 74 75 72 65 7C 4C  54 41 49 35 74 4A 65 4C  71 70 36 46 37 44 76 71    ic","sig|LTAI5tJeLqp6F7Dvq
[D/AT] sendline: 0040-0060: 56 78 4A 69 71 70 75 7C  70 6F 73 74 2D 63 6E 2D  6F 6D 6E 33 6F 38 7A 76  75 30 31 22 2C 22 57 59    VxJiqpu|post-cn-omn3o8zvu01","WY
[D/AT] sendline: 0060-0080: 32 70 64 6A 53 50 69 44  6C 36 51 33 57 6B 4E 36  69 36 6A 50 35 79 37 57  33 7A 59 31 22             2pdjSPiDl6Q3WkN6i6jP5y7W3zY1"
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 43 4F  4E 4E 3D 30 2C 22 47 49  44 5F 30 30 31 40 40 40  74 65 73 74 5F 74 6F 70    AT+QMTCONN=0,"GID_001@@@test_top
[D/AT] recvline: 0020-0040: 69 63 22 2C 22 53 69 67  6E 61 74 75 72 65 7C 4C  54 41 49 35 74 4A 65 4C  71 70 36 46 37 44 76 71    ic","sig|LTAI5tJeLqp6F7Dvq
[D/AT] recvline: 0040-0060: 56 78 4A 69 71 70 75 7C  70 6F 73 74 2D 63 6E 2D  6F 6D 6E 33 6F 38 7A 76  75 30 31 22 2C 22 57 59    VxJiqpu|post-cn-omn3o8zvu01","WY
[D/AT] recvline: 0060-0080: 32 70 64 6A 53 50 69 44  6C 36 51 33 57 6B 4E 36  69 36 6A 50 35 79 37 57  33 7A 59 31 22 0D 0D 0A    2pdjSPiDl6Q3WkN6i6jP5y7W3zY1"...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[31m[E/main] 2status2: 0[0m
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 4D 54 53 54 41 54  3A 20 30 2C 31 0D 0A                                                         +QMTSTAT: 0,1..
[31m[E/main] cmd: AT+QMTSUB=0,1,"test",1[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 53 55  42 3D 30 2C 31 2C 22 74  65 73 74 22 2C 31                                   AT+QMTSUB=0,1,"test",1
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 53 55  42 3D 30 2C 31 2C 22 74  65 73 74 22 2C 31 0D 0D  0A                         AT+QMTSUB=0,1,"test",1...
[D/AT] recvline: 0000-0020: 45 52 52 4F 52 0D 0A                                                                                  ERROR..
[31m[E/at.clnt] execute command (AT+QMTSUB=0,1,"test",1) failed![0m
[31m[E/main] AT+QMTSUB err ![0m
[31m[E/main] 2status3: -1[0m
[31m[E/main] 2----status3: -1[0m
[0m[D/main]  EC20_SUBSCRIBE_RETRY_TIME +1[0m
[0m[D/main]  retry=2[0m
[0m[D/main] GRESET![0m
[D/AT] recvline: 0000-0020: 00 0D 0A                                                                                              ...
[D/AT] recvline: 0000-0020: 52 44 59 0D 0A                                                                                        RDY..
[31m[E/main] cmd: AT+QMTOPEN=0,"post-cn-omn3o8zvu01.mqtt.aliyuncs.com",1883[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 4F 50  45 4E 3D 30 2C 22 70 6F  73 74 2D 63 6E 2D 6F 6D  6E 33 6F 38 7A 76 75 30    AT+QMTOPEN=0,"post-cn-omn3o8zvu0
[D/AT] sendline: 0020-0040: 31 2E 6D 71 74 74 2E 61  6C 69 79 75 6E 63 73 2E  63 6F 6D 22 2C 31 38 38  33                         1.mqtt.aliyuncs.com",1883
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 4F 50  45 4E 3D 30 2C 22 70 6F  73 74 2D 63 6E 2D 6F 6D  6E 33 6F 38 7A 76 75 30    AT+QMTOPEN=0,"post-cn-omn3o8zvu0
[D/AT] recvline: 0020-0040: 31 2E 6D 71 74 74 2E 61  6C 69 79 75 6E 63 73 2E  63 6F 6D 22 2C 31 38 38  33 0D 0D 0A                1.mqtt.aliyuncs.com",1883...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[31m[E/at.clnt] Read response buffer failed. The Response buffer size is out of buffer size(64)![0m
[31m[E/main] 2status1: 0[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 44 49  53 43 3D 30                                                                  AT+QMTDISC=0
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 44 49  53 43 3D 30 0D 0D 0A                                                         AT+QMTDISC=0...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 4D 54 4F 50 45 4E  3A 20 30 2C 30 0D 0A                                                         +QMTOPEN: 0,0..
[31m[E/main] cmd: AT+QMTCONN=0,"GID_001@@@test_topic","******"[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 43 4F  4E 4E 3D 30 2C 22 47 49  44 5F 30 30 31 40 40 40  74 65 73 74 5F 74 6F 70    AT+QMTCONN=0,"GID_001@@@test_top
[D/AT] sendline: 0020-0040: 69 63 22 2C 22 53 69 67  6E 61 74 75 72 65 7C 4C  54 41 49 35 74 4A 65 4C  71 70 36 46 37 44 76 71    ic","sig|LTAI5tJeLqp6F7Dvq
[D/AT] sendline: 0040-0060: 56 78 4A 69 71 70 75 7C  70 6F 73 74 2D 63 6E 2D  6F 6D 6E 33 6F 38 7A 76  75 30 31 22 2C 22 57 59    VxJiqpu|post-cn-omn3o8zvu01","WY
[D/AT] sendline: 0060-0080: 32 70 64 6A 53 50 69 44  6C 36 51 33 57 6B 4E 36  69 36 6A 50 35 79 37 57  33 7A 59 31 22             2pdjSPiDl6Q3WkN6i6jP5y7W3zY1"
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 43 4F  4E 4E 3D 30 2C 22 47 49  44 5F 30 30 31 40 40 40  74 65 73 74 5F 74 6F 70    AT+QMTCONN=0,"GID_001@@@test_top
[D/AT] recvline: 0020-0040: 69 63 22 2C 22 53 69 67  6E 61 74 75 72 65 7C 4C  54 41 49 35 74 4A 65 4C  71 70 36 46 37 44 76 71    ic","sig|LTAI5tJeLqp6F7Dvq
[D/AT] recvline: 0040-0060: 56 78 4A 69 71 70 75 7C  70 6F 73 74 2D 63 6E 2D  6F 6D 6E 33 6F 38 7A 76  75 30 31 22 2C 22 57 59    VxJiqpu|post-cn-omn3o8zvu01","WY
[D/AT] recvline: 0060-0080: 32 70 64 6A 53 50 69 44  6C 36 51 33 57 6B 4E 36  69 36 6A 50 35 79 37 57  33 7A 59 31 22 0D 0D 0A    2pdjSPiDl6Q3WkN6i6jP5y7W3zY1"...
[D/AT] recvline: 0000-0020: 4F 4B 0D 0A                                                                                           OK..
[31m[E/main] 2status2: 0[0m
[31m[E/main] cmd: AT+QMTSUB=0,1,"test",1[0m
[D/AT] sendline: 0000-0020: 41 54 2B 51 4D 54 53 55  42 3D 30 2C 31 2C 22 74  65 73 74 22 2C 31                                   AT+QMTSUB=0,1,"test",1
[D/AT] recvline: 0000-0020: 41 54 2B 51 4D 54 53 55  42 3D 30 2C 31 2C 22 74  65 73 74 22 2C 31 0D 0D  0A                         AT+QMTSUB=0,1,"test",1...
[D/AT] recvline: 0000-0020: 45 52 52 4F 52 0D 0A                                                                                  ERROR..
[31m[E/at.clnt] execute command (AT+QMTSUB=0,1,"test",1) failed![0m
[31m[E/main] AT+QMTSUB err ![0m
[31m[E/main] 2status3: -1[0m
[31m[E/main] 2----status3: -1[0m
[0m[D/main]  EC20_SUBSCRIBE_RETRY_TIME +1[0m
[0m[D/main]  retry=3[0m
[D/AT] recvline: 0000-0020: 0D 0A                                                                                                 ..
[D/AT] recvline: 0000-0020: 2B 51 4D 54 53 54 41 54  3A 20 30 2C 31 0D 0A                                                         +QMTSTAT: 0,1..
[0m[D/main] GRESET![0m
[D/AT] recvline: 0000-0020: 00 0D 0A                                                                                              ...
[D/AT] recvline: 0000-0020: 52 44 59 0D 0A                                                                                        RDY..
